{
  "name": "Quản lý Máy in - CĐ Bách Khoa Nam Sài Gòn",
  "short_name": "Máy In BKN",
  "description": "Hệ thống Quản lý Máy in & Mực in - Trường Cao đẳng Bách Khoa Nam Sài Gòn",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
